{
  "name": "blockchain-crypto-uppgift-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon server.mjs",
    "dev-node": "cross-env GENERATE_NODE_PORT='true' nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "elliptic": "^6.5.5",
    "express": "^4.19.2",
    "hex-to-binary": "^1.0.1",
    "node": "^20.14.0",
    "pubnub": "^8.2.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
